/*

AMD Vivado v2025.2.1 (64-bit) [Major: 2025, Minor: 2]
SW Build: 6403652 on Thu Mar 19 19:48:24 GMT 2026
IP Build: 6403511 on Thu Mar 19 12:41:45 MDT 2026
IP Build: 6403511 on Thu Mar 19 12:41:45 MDT 2026

Process ID (PID): 14204
License: Customer
Mode: GUI Mode

Current time: 	Thu Apr 30 15:52:08 CLT 2026
Time zone: 	Chile Standard Time (America/Santiago)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1200
Local screen bounds: x = 0, y = 0, width = 1920, height = 1152
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.5 64-bit

Java home: 	C:/AMDDesignTools/2025.2.1/Vivado/tps/win64/jre21.0.5_11
Java executable: 	C:/AMDDesignTools/2025.2.1/Vivado/tps/win64/jre21.0.5_11/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms812m, -Xmx6144m, -Xss10m]
Java initial memory (-Xms): 	812 MB
Java maximum memory (-Xmx):	 6 GB

User name: 	CTE-06
User home directory: C:/Users/CTE-06
User working directory: C:/David_C/SoC_ZYNQ/Vivado/Local projects/ip_repo/AXIPWM6B
User country: 	GB
User language: 	en
User locale: 	en_GB

RDI_BASEROOT: C:/AMDDesignTools/2025.2.1
HDI_APPROOT: C:/AMDDesignTools/2025.2.1/Vivado
RDI_DATADIR: C:/AMDDesignTools/2025.2.1/Vivado/data
RDI_BINDIR: C:/AMDDesignTools/2025.2.1/Vivado/bin

Vivado preferences file: C:/Users/CTE-06/AppData/Roaming/Xilinx/Vivado/2025.2/vivado.xml
Vivado preferences directory: C:/Users/CTE-06/AppData/Roaming/Xilinx/Vivado/2025.2/
Vivado layouts directory: C:/Users/CTE-06/AppData/Roaming/Xilinx/Vivado/2025.2/data/layouts
PlanAhead jar file: 	C:/AMDDesignTools/2025.2.1/Vivado/lib/classes/planAhead.jar
Vivado log file: 	C:/David_C/SoC_ZYNQ/Vivado/Local projects/ip_repo/AXIPWM6B/vivado.log
Vivado journal file: 	C:/David_C/SoC_ZYNQ/Vivado/Local projects/ip_repo/AXIPWM6B/vivado.jou
Engine tmp dir: 	C:/David_C/SoC_ZYNQ/Vivado/Local projects/ip_repo/AXIPWM6B/.Xil/Vivado-14204-DESKTOP-DDVQIUO
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/AMDDesignTools/2025.2.1/Vivado
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13620 "C:\David_C\SoC_ZYNQ\Vivado\Local projects\ip_repo\AXIPWM6B\edit_AXI_CPWM_6b_v1_3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/AMDDesignTools/2025.2.1
RDI_BINDIR: C:/AMDDesignTools/2025.2.1/Vivado/bin
RDI_BINROOT: C:/AMDDesignTools/2025.2.1/Vivado/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/AMDDesignTools/2025.2.1/Vivado/data
RDI_INSTALLROOT: C:/AMDDesignTools
RDI_INSTALLVER: Vivado
RDI_INSTALLVERSION: 2025.2.1
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/AMDDesignTools/2025.2.1/Vivado/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/AMDDesignTools/2025.2.1/Vivado/tps/win64/javafx-sdk-21.0.5
RDI_JAVAROOT: C:/AMDDesignTools/2025.2.1/Vivado/tps/win64/jre21.0.5_11
RDI_JAVA_VERSION: 21.0.5_11
RDI_LIBDIR: C:/AMDDesignTools/2025.2.1/Vivado/lib/win64.o
RDI_MINGW_LIB: C:/AMDDesignTools/2025.2.1/Vivado\tps\mingw\6.2.0\win64.o\nt\bin;C:/AMDDesignTools/2025.2.1/Vivado\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/AMDDesignTools/2025.2.1/Vitis/bin;C:/AMDDesignTools/2025.2.1/Vivado/ids_lite/ISE/bin/nt64;C:/AMDDesignTools/2025.2.1/Vivado/ids_lite/ISE/lib/nt64
RDI_PROG: C:/AMDDesignTools/2025.2.1/Vivado/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/AMDDesignTools/2025.2.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHON3_VERSION: 3.13.0
RDI_PYTHONHOME: C:/AMDDesignTools/2025.2.1/Vivado\tps\win64\python-3.13.0
RDI_PYTHONPATH: C:/AMDDesignTools/2025.2.1/Vivado\tps\win64\python-3.13.0;C:/AMDDesignTools/2025.2.1/Vivado\tps\win64\python-3.13.0\bin;C:/AMDDesignTools/2025.2.1/Vivado\tps\win64\python-3.13.0\lib;C:/AMDDesignTools/2025.2.1/Vivado\tps\win64\python-3.13.0\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/AMDDesignTools/2025.2.1/Vivado\tps\win64\python-3.13.0\lib
RDI_SESSION_INFO: C:\David_C\SoC_ZYNQ\Vivado\Localprojects\ip_repo\AXIPWM6B:DESKTOP-DDVQIUO-30-04-2026_15-50-57.16
RDI_SHARED_DATA: C:/AMDDesignTools/SharedData/2025.2.1/data
RDI_TPS_ROOT: C:/AMDDesignTools/2025.2.1/Vivado/tps/win64
RDI_USE_JDK21: True
RDI_VERBOSE: False
XILINX: C:/AMDDesignTools/2025.2.1/Vivado/ids_lite/ISE
XILINX_DSP: C:/AMDDesignTools/2025.2.1/Vivado/ids_lite/ISE
XILINX_HLS: C:/AMDDesignTools/2025.2.1/Vitis
XILINX_PLANAHEAD: C:/AMDDesignTools/2025.2.1/Vivado
XILINX_SDK: C:/AMDDesignTools/2025.2.1/Vitis
XILINX_VITIS: C:/AMDDesignTools/2025.2.1/Vitis
XILINX_VIVADO: C:/AMDDesignTools/2025.2.1/Vivado
_RDI_BINROOT: C:\AMDDesignTools\2025.2.1\Vivado\bin
_RDI_CWD: C:\David_C\SoC_ZYNQ\Vivado\Local projects\ip_repo\AXIPWM6B


GUI allocated memory:	812 MB
GUI max memory:		6,144 MB
Engine allocated memory: 1,010 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2026 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\David_C\SoC_ZYNQ\Vivado\Local projects\ip_repo\AXIPWM6B\edit_AXI_CPWM_6b_v1_3.xpr. Version: Vivado v2025.2.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// Tcl Message: open_project {C:/David_C/SoC_ZYNQ/Vivado/Local projects/ip_repo/AXIPWM6B/edit_AXI_CPWM_6b_v1_3.xpr} 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 112 MB (+115287kb) [00:00:58]
// [Engine Memory]: 980 MB (+876403kb) [00:00:58]
// [GUI Memory]: 149 MB (+33070kb) [00:00:59]
// WARNING: HEventQueue.dispatchEvent() is taking  2904 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3974 ms.
// Tcl Message: open_project {C:/David_C/SoC_ZYNQ/Vivado/Local projects/ip_repo/AXIPWM6B/edit_AXI_CPWM_6b_v1_3.xpr} 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/David_C/SoC_ZYNQ/Vivado/Local projects/ip_repo/AXIPWM6B/edit_AXI_CPWM_6b_v1_3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/AMDDesignTools/2025.2.1/Vivado/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  1032 ms.
// Project name: edit_AXI_CPWM_6b_v1_3; location: C:/David_C/SoC_ZYNQ/Vivado/Local projects/ip_repo/AXIPWM6B; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1646.566 ; gain = 46.258 
dismissDialog("Open Project"); // bk (Open Project Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 128 MB. Current time: 4/30/26, 3:52:17 PM CLT
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2475 ms. Increasing delay to 7425 ms.
dismissDialog("Invalid Top Module"); // s (dialog0)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog1)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 10 seconds
closeMainWindow("edit_AXI_CPWM_6b_v1_3 - [C:/David_C/SoC_ZYNQ/Vivado/Local projects/ip_repo/AXIPWM6B/edit_AXI_CPWM_6b_v1_3.xpr] - Vivado 2025.2.1"); // N (MainFrame)
// Run Command: PAResourceCommand.PACommandNames_EXIT
// HMemoryUtils.trashcanNow. Engine heap size: 1,027 MB. GUI used memory: 78 MB. Current time: 4/30/26, 3:52:44 PM CLT
